<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NewWhite"
    tools:context=".MainActivity">
<!--This Layout Hold All the Inner Layouts Parent Layouts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true">

<!--This where the solution outputed-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="26dp"
                android:textAlignment="textEnd"
                android:layout_marginRight="15dp"
                android:textColor="#A8A7A7"
                android:id="@+id/Solution"
                />

<!--This is where the Results-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50dp"
            android:id="@+id/Result"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"

          />

<!--This Layout is is the first four from top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
<!--This Button is for Clear-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Clear"
                android:text="C"
                android:textSize="32dp"
                android:textColor="#FF9800"

           />
<!--This button is for backspace delete-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/BackSpace"
                app:icon="@drawable/baseline_backspace_24"
                android:textSize="32dp"
                app:iconTint="#656363"
                app:iconGravity="textStart"

                />
            <!--This Button is for Percentage-->

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/percentage"
                android:text="%"
                android:textSize="32dp"
                android:textColor="#656363"

                />
            <!--This Button is for Divide-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Divide"
                android:textColor="#656363"
                android:text="÷"
                android:textSize="32dp"

                />
        </LinearLayout>
<!--This Layout is the second-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="3dp">
<!--Number 7 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Num7"
                android:text="7"
                android:textSize="32dp"

                />
            <!--Number 8 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:text="8"
                android:id="@+id/Num8"
                android:textSize="32dp"


                />
            <!--Number 9 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Num9"
                android:text="9"
                android:textSize="32dp"

                />
<!--        Multiply Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Multiply"
                android:text="x"
                android:textSize="32dp"
                android:textColor="#656363"

                />


        </LinearLayout>

<!--This is the Third Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!--Number 4 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Num4"
                android:text="4"
                android:textSize="32dp"

                />
            <!--Number 5 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:text="5"
                android:id="@+id/Num5"
                android:textSize="32dp"


                />
            <!--Number 6 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Num6"
                android:text="6"
                android:textSize="32dp"

                />
            <!--        Subtract Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Subtract"
                android:text="-"
                android:textSize="32dp"
                android:textColor="#656363"

                />


        </LinearLayout>
<!--        This is the Fourth Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp"
            >
            <!--Number 1 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Num1"
                android:text="1"
                android:textSize="32dp"

                />
            <!--Number 2 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:text="2"
                android:id="@+id/Num2"
                android:textSize="32dp"


                />
            <!--Number 3 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Num3"
                android:text="3"
                android:textSize="32dp"

                />
            <!--        Subtract Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/Addition"
                android:text="+"
                android:textSize="32dp"
                android:textColor="#656363"

                />
        </LinearLayout>
        <!--        This is the Fift Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp"
            >
            <!--Number AC Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/BtnAC"
                android:text="AC"
                android:textColor="#FB8C00"
                android:textSize="32dp"

                />
            <!--Number 0 Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:text="0"
                android:id="@+id/Num0"
                android:textSize="32dp"


                />
            <!--Number . Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/white"
                android:id="@+id/BtnDot"
                android:text="."
                android:textSize="32dp"

                />
            <!-- Equals Button-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_marginRight="3dp"
                android:layout_height="72dp"
                android:id="@+id/Equals"
                android:text="="
                android:textSize="32dp"

                android:textColor="@color/white"
                app:backgroundTint="#FB8C00"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>