<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NewWhite"
    android:onClick="nineText"
    tools:context=".MainActivity">
    <!--This Layout Hold All the Inner Layouts Parent Layouts-->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--This where the solution outputed-->
        <TextView
            android:id="@+id/Solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#A8A7A7"
            android:textSize="26dp" />

        <!--This is where the Results-->
        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="50dp"

            />

        <!--This Layout is is the first four from top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!--This Button is for Clear-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Clear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="clearText"
                android:text="C"
                android:textColor="#FF9800"

                android:textSize="32dp" />
            <!--This button is for backspace delete-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BackSpace"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="backspaceText"
                android:textSize="32dp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconGravity="textStart"

                app:iconTint="#656363" />
            <!--This Button is for Percentage-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percentage"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="modulusText"
                android:text="%"
                android:textColor="#656363"

                android:textSize="32dp" />
            <!--This Button is for Divide-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="divideText"
                android:text="÷"
                android:textColor="#656363"

                android:textSize="32dp" />
        </LinearLayout>
        <!--This Layout is the second-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Number 7 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="sevenText"
                android:text="7"

                android:textSize="32dp" />
            <!--Number 8 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="eightText"
                android:text="8"


                android:textSize="32dp" />
            <!--Number 9 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="nineText"
                android:text="9"

                android:textSize="32dp" />
            <!--        Multiply Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="multiplyText"
                android:text="x"
                android:textColor="#656363"

                android:textSize="32dp" />


        </LinearLayout>

        <!--This is the Third Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Number 4 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="fourText"
                android:text="4"

                android:textSize="32dp" />
            <!--Number 5 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="fiveText"
                android:text="5"


                android:textSize="32dp" />
            <!--Number 6 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="sixText"
                android:text="6"

                android:textSize="32dp" />
            <!--        Subtract Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Subtract"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="minusText"
                android:text="-"
                android:textColor="#656363"

                android:textSize="32dp" />


        </LinearLayout>
        <!--        This is the Fourth Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Number 1 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="oneText"
                android:text="1"

                android:textSize="32dp" />
            <!--Number 2 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="twoText"
                android:text="2"


                android:textSize="32dp" />
            <!--Number 3 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="threeText"
                android:text="3"

                android:textSize="32dp" />
            <!--        Subtract Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Addition"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="additionText"
                android:text="+"
                android:textColor="#656363"

                android:textSize="32dp" />
        </LinearLayout>
        <!--        This is the Fift Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Number AC Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnAC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="clearTextAll"
                android:text="AC"
                android:textColor="#FB8C00"

                android:textSize="32dp" />
            <!--Number 0 Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Num0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="zeroText"
                android:text="0"


                android:textSize="32dp" />
            <!--Number . Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnDot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/white"
                android:onClick="decimalDotText"
                android:text="."

                android:textSize="32dp" />
            <!-- Equals Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginRight="3dp"
                android:onClick="equalResults"
                android:text="="

                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#FB8C00" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>